<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3a0-z3-pEI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fz2-Ng-rY4">
            <objects>
                <viewController id="3a0-z3-pEI" customClass="ViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy0-H8-lh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-sJ-OwT">
                                <rect key="frame" x="16" y="117" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-wC-m9z">
                                <rect key="frame" x="16" y="184" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-hR-epS">
                                <rect key="frame" x="16" y="251" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-X2-bdY">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-W5-f8l">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-RY-JlV">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-Ab-bjT">
                                <rect key="frame" x="170" y="342" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="3a0-z3-pEI" eventType="touchUpInside" id="kXD-A9-fud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZQ-wC-m9z" firstAttribute="leading" secondItem="6Yl-2h-AfM" secondAttribute="leading" constant="16" id="0Ed-Bb-Nmf"/>
                            <constraint firstItem="gHI-hR-epS" firstAttribute="leading" secondItem="6Yl-2h-AfM" secondAttribute="leading" constant="16" id="328-Oz-I5V"/>
                            <constraint firstItem="MJd-Ab-bjT" firstAttribute="leading" secondItem="6Yl-2h-AfM" secondAttribute="leading" constant="170" id="CZl-ve-LRE"/>
                            <constraint firstItem="Bri-X2-bdY" firstAttribute="leading" secondItem="6Yl-2h-AfM" secondAttribute="leading" constant="16" id="Ccu-Qa-8WH"/>
                            <constraint firstItem="Xa7-W5-f8l" firstAttribute="leading" secondItem="6Yl-2h-AfM" secondAttribute="leading" constant="16" id="F80-hO-9vU"/>
                            <constraint firstItem="6Yl-2h-AfM" firstAttribute="trailing" secondItem="Bri-X2-bdY" secondAttribute="trailing" constant="16" id="HPU-Qd-RPW"/>
                            <constraint firstItem="Xa7-W5-f8l" firstAttribute="top" secondItem="8ZQ-wC-m9z" secondAttribute="bottom" constant="8" id="JVt-hb-4o4"/>
                            <constraint firstItem="6Yl-2h-AfM" firstAttribute="trailing" secondItem="8ZQ-wC-m9z" secondAttribute="trailing" constant="310" id="MLz-2M-hRR"/>
                            <constraint firstItem="6Yl-2h-AfM" firstAttribute="trailing" secondItem="Xa7-W5-f8l" secondAttribute="trailing" constant="16" id="NAY-lO-iYY"/>
                            <constraint firstItem="UQf-sJ-OwT" firstAttribute="top" secondItem="6Yl-2h-AfM" secondAttribute="top" constant="97" id="Rpe-4B-QPW"/>
                            <constraint firstItem="MJd-Ab-bjT" firstAttribute="top" secondItem="gEo-RY-JlV" secondAttribute="bottom" constant="32" id="Rvv-a1-oxw"/>
                            <constraint firstItem="6Yl-2h-AfM" firstAttribute="trailing" secondItem="UQf-sJ-OwT" secondAttribute="trailing" constant="314" id="Tge-Vf-Lep"/>
                            <constraint firstItem="gEo-RY-JlV" firstAttribute="top" secondItem="gHI-hR-epS" secondAttribute="bottom" constant="8" id="Xeb-bX-EfU"/>
                            <constraint firstItem="8ZQ-wC-m9z" firstAttribute="top" secondItem="Bri-X2-bdY" secondAttribute="bottom" constant="8" id="Z7T-tC-dvA"/>
                            <constraint firstItem="gEo-RY-JlV" firstAttribute="leading" secondItem="6Yl-2h-AfM" secondAttribute="leading" constant="16" id="aSL-Mk-Zfc"/>
                            <constraint firstItem="Bri-X2-bdY" firstAttribute="top" secondItem="UQf-sJ-OwT" secondAttribute="bottom" constant="8" id="gcr-xo-BNG"/>
                            <constraint firstItem="6Yl-2h-AfM" firstAttribute="trailing" secondItem="MJd-Ab-bjT" secondAttribute="trailing" constant="171" id="iA6-kI-e4l"/>
                            <constraint firstItem="gHI-hR-epS" firstAttribute="top" secondItem="Xa7-W5-f8l" secondAttribute="bottom" constant="8" id="kKw-3J-veh"/>
                            <constraint firstItem="6Yl-2h-AfM" firstAttribute="trailing" secondItem="gHI-hR-epS" secondAttribute="trailing" constant="267" id="plr-Yl-HS0"/>
                            <constraint firstItem="6Yl-2h-AfM" firstAttribute="trailing" secondItem="gEo-RY-JlV" secondAttribute="trailing" constant="16" id="qph-mf-7Vc"/>
                            <constraint firstItem="UQf-sJ-OwT" firstAttribute="leading" secondItem="6Yl-2h-AfM" secondAttribute="leading" constant="16" id="wzu-mC-9Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yl-2h-AfM"/>
                    </view>
                    <connections>
                        <outlet property="departmentTextField" destination="gEo-RY-JlV" id="ttb-a1-KNS"/>
                        <outlet property="emailTextField" destination="Xa7-W5-f8l" id="8bM-n0-UNZ"/>
                        <outlet property="nameTextField" destination="Bri-X2-bdY" id="Q8m-CO-8aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-Rl-P52" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
