<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-Hj-een">
                                <rect key="frame" x="170.5" y="212" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7et-D0-jfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zay-YC-ZBM">
                                <rect key="frame" x="32" y="117" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QME-0Y-hGe">
                                <rect key="frame" x="127" y="113" width="216" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="bfy-sY-qTn"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="themeControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fpI-oS-NAM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zay-YC-ZBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="0C0-Ik-mgJ"/>
                            <constraint firstItem="zay-YC-ZBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0uF-y9-psy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QME-0Y-hGe" secondAttribute="trailing" constant="32" id="3H4-tZ-Nib"/>
                            <constraint firstItem="QME-0Y-hGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="70b-CS-e9U"/>
                            <constraint firstItem="QME-0Y-hGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zay-YC-ZBM" secondAttribute="trailing" constant="8" symbolic="YES" id="Bn0-R4-9Qn"/>
                            <constraint firstItem="N8Z-Hj-een" firstAttribute="top" secondItem="QME-0Y-hGe" secondAttribute="bottom" constant="71" id="R6o-V7-yD4"/>
                            <constraint firstItem="N8Z-Hj-een" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cke-4v-Rdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="N8Z-Hj-een" id="842-eD-x29"/>
                        <outlet property="themeControl" destination="QME-0Y-hGe" id="PvT-HW-tUf"/>
                        <outlet property="themeLabel" destination="zay-YC-ZBM" id="uLD-Zt-3Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
