<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Spark Document Editor-->
        <scene sceneID="0Gs-SZ-foM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YBj-xf-sHN" userLabel="Spark Document Editor" customClass="DocumentViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NP-TS-vcw"/>
                        <viewControllerLayoutGuide type="bottom" id="q0z-07-IQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvk-AT-byD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-tf-ov7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-Xu-ruB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="807"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-gP-4uO">
                                                <rect key="frame" x="8" y="79" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-VL-PtT">
                                                <rect key="frame" x="8" y="108" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-OZ-zGd">
                                                <rect key="frame" x="8" y="146" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-Nm-I2b">
                                                <rect key="frame" x="8" y="175" width="359" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="V0h-My-Le3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-YM-KA6">
                                                <rect key="frame" x="8" y="329" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-5l-kg8">
                                                <rect key="frame" x="88" y="358" width="199" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="9xP-ER-j9G"/>
                                                    <constraint firstAttribute="height" constant="200" id="tK6-b4-cgW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G89-Ks-AEY">
                                                <rect key="frame" x="139" y="566" width="97" height="30"/>
                                                <state key="normal" title="Choose Photo"/>
                                                <connections>
                                                    <action selector="choosePhotoButtonTapped:" destination="YBj-xf-sHN" eventType="touchUpInside" id="oDI-zj-rph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G89-Ks-AEY" firstAttribute="top" secondItem="LP6-5l-kg8" secondAttribute="bottom" constant="8" id="0Ha-pa-ltm"/>
                                            <constraint firstItem="Fdn-OZ-zGd" firstAttribute="leading" secondItem="eVq-VL-PtT" secondAttribute="leading" id="2hF-4M-ahG"/>
                                            <constraint firstItem="Fdn-OZ-zGd" firstAttribute="trailing" secondItem="eVq-VL-PtT" secondAttribute="trailing" id="3Db-0p-sTo"/>
                                            <constraint firstItem="LP6-5l-kg8" firstAttribute="leading" secondItem="bAT-Xu-ruB" secondAttribute="leading" constant="88" id="7hX-UK-VyA"/>
                                            <constraint firstItem="LP6-5l-kg8" firstAttribute="top" secondItem="Iji-YM-KA6" secondAttribute="bottom" constant="8" id="9bg-IC-SFh"/>
                                            <constraint firstItem="Fdn-OZ-zGd" firstAttribute="top" secondItem="bAT-Xu-ruB" secondAttribute="top" constant="146" id="KrY-DR-pfO"/>
                                            <constraint firstItem="Fdn-OZ-zGd" firstAttribute="leading" secondItem="BRL-gP-4uO" secondAttribute="leading" id="NCS-8d-kQ9"/>
                                            <constraint firstItem="Iji-YM-KA6" firstAttribute="trailing" secondItem="xxz-Nm-I2b" secondAttribute="trailing" id="NFv-05-hzr"/>
                                            <constraint firstItem="xxz-Nm-I2b" firstAttribute="top" secondItem="Fdn-OZ-zGd" secondAttribute="bottom" constant="8" symbolic="YES" id="O14-Du-EkY"/>
                                            <constraint firstItem="Iji-YM-KA6" firstAttribute="leading" secondItem="xxz-Nm-I2b" secondAttribute="leading" id="Qj3-Kx-neL"/>
                                            <constraint firstItem="Fdn-OZ-zGd" firstAttribute="trailing" secondItem="BRL-gP-4uO" secondAttribute="trailing" id="Wl8-o4-Vws"/>
                                            <constraint firstItem="Fdn-OZ-zGd" firstAttribute="leading" secondItem="xxz-Nm-I2b" secondAttribute="leading" id="Z7Y-5v-Q4a"/>
                                            <constraint firstAttribute="trailing" secondItem="BRL-gP-4uO" secondAttribute="trailing" constant="8" id="dkJ-Qr-eHS"/>
                                            <constraint firstItem="Iji-YM-KA6" firstAttribute="top" secondItem="xxz-Nm-I2b" secondAttribute="bottom" constant="8" symbolic="YES" id="fNP-Wu-d3T"/>
                                            <constraint firstItem="BRL-gP-4uO" firstAttribute="top" secondItem="bAT-Xu-ruB" secondAttribute="top" constant="79" id="fxq-c3-Y1b"/>
                                            <constraint firstItem="Fdn-OZ-zGd" firstAttribute="top" secondItem="eVq-VL-PtT" secondAttribute="bottom" constant="8" symbolic="YES" id="iAc-Q3-If1"/>
                                            <constraint firstItem="Fdn-OZ-zGd" firstAttribute="trailing" secondItem="xxz-Nm-I2b" secondAttribute="trailing" id="nru-8V-1fi"/>
                                            <constraint firstItem="BRL-gP-4uO" firstAttribute="leading" secondItem="bAT-Xu-ruB" secondAttribute="leading" constant="8" id="ruu-4v-bDY"/>
                                            <constraint firstAttribute="height" constant="807" id="vDz-s1-ITM"/>
                                            <constraint firstItem="G89-Ks-AEY" firstAttribute="centerX" secondItem="LP6-5l-kg8" secondAttribute="centerX" id="yGj-MM-XJW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bAT-Xu-ruB" secondAttribute="trailing" id="45w-6F-KY4"/>
                                    <constraint firstItem="bAT-Xu-ruB" firstAttribute="leading" secondItem="VpF-tf-ov7" secondAttribute="leading" id="ELW-3J-K3K"/>
                                    <constraint firstAttribute="bottom" secondItem="bAT-Xu-ruB" secondAttribute="bottom" constant="693" id="VWr-2u-pZR"/>
                                    <constraint firstItem="bAT-Xu-ruB" firstAttribute="top" secondItem="VpF-tf-ov7" secondAttribute="top" id="YGO-Yk-wBX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpF-tf-ov7" firstAttribute="top" secondItem="rgX-qP-tuf" secondAttribute="top" constant="-64" id="7ih-Ko-N52"/>
                            <constraint firstItem="VpF-tf-ov7" firstAttribute="leading" secondItem="pvk-AT-byD" secondAttribute="leadingMargin" constant="-16" id="9KK-Zx-YW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpF-tf-ov7" secondAttribute="trailing" constant="-16" id="HDu-JO-HCX"/>
                            <constraint firstItem="rgX-qP-tuf" firstAttribute="bottom" secondItem="VpF-tf-ov7" secondAttribute="bottom" id="HaO-Gn-IJ2"/>
                            <constraint firstItem="bAT-Xu-ruB" firstAttribute="width" secondItem="pvk-AT-byD" secondAttribute="width" id="qVf-Td-UCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgX-qP-tuf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spark Document" id="nYm-eL-hRL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XAE-7Z-3qN">
                            <connections>
                                <action selector="doneButtonTapped:" destination="YBj-xf-sHN" id="biQ-Vr-r4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="photoImageView" destination="LP6-5l-kg8" id="PXR-Ef-oQt"/>
                        <outlet property="proposalTextView" destination="xxz-Nm-I2b" id="kMv-M4-5mL"/>
                        <outlet property="titleTextField" destination="eVq-VL-PtT" id="MCp-7C-9Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzy-O0-dbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIG-AT-cln">
            <objects>
                <navigationController storyboardIdentifier="SparkDocumentEditorNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XP2-Ew-kyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bf-oI-o7u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBj-xf-sHN" kind="relationship" relationship="rootViewController" id="uUl-kn-w8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sz-Kh-dhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="654"/>
        </scene>
    </scenes>
</document>
